# commons

./: README.md  pom.xml
commons-bom/: pom.xml
commons-dependencies/: pom.xml
commons-utils/: LAYOUT.md  pom.xml
commons-utils/src/main/java/com/github/doraeven/commons/format/: FileSizeFormat.java
commons-utils/src/main/java/com/github/doraeven/commons/lang/: Ref.java
commons-utils/src/main/java/com/github/doraeven/commons/regex/: ChinaMobilePhoneNumberRegex.java
commons-utils/src/main/java/com/github/doraeven/commons/utils/: JvmUtils.java  SystemPropertiesUtils.java  UUIDUtils.java
commons-utils/src/main/java/com/github/doraeven/commons/validator/: ChinaMobilePhoneNumberValidator.java  IPValidator.java
commons-utils/src/test/java/com/github/doraeven/commons/test/format/: FileSizeFormatTest.java
commons-utils/src/test/java/com/github/doraeven/commons/test/lang/: RefTest.java
commons-utils/src/test/java/com/github/doraeven/commons/test/utils/: JvmUtilsTest.java  SystemPropertiesUtilsTest.java  UUIDUtilsTest.java
commons-utils/src/test/java/com/github/doraeven/commons/test/validator/: ChinaMobilePhoneNumberValidatorTest.java  IPValidatorTest.java
commons-utils/src/test/resources/: junit-platform.properties
commons-web/: LAYOUT.md  pom.xml
commons-web/src/main/java/com/github/doraeven/commons/web/: ClientIPUtils.java
commons-web/src/test/java/com/github/doraeven/commons/web/test/: ClientIPUtilsTest.java
