<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- parent -->
	<parent>
		<groupId>com.github.doraeven.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>1</version>
	</parent>

	<!-- project -->
	<groupId>com.github.doraeven.commons</groupId>
	<artifactId>commons-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>commons</name>
	<description>Motu Commons Components.</description>

	<!-- properties -->
	<properties>
		<!-- update in 20240428 -->
		<!-- dependencies version -->
		<!-- apache commons -->
		<!-- https://commons.apache.org/ -->
		<commons-io.version>2.16.1</commons-io.version>
		<commons-validator.version>1.8.0</commons-validator.version>
		<jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
		<junit-jupiter.version>5.10.2</junit-jupiter.version>
		<mockito.version>5.11.0</mockito.version>
	</properties>

	<!-- modules -->
	<modules>
		<module>commons-dependencies</module>
		<module>commons-utils</module>
		<module>commons-web</module>
	</modules>

	<!-- dependencyManagement -->
	<dependencyManagement>
		<dependencies>
			<!-- commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<!-- commons-validator -->
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator.version}</version>
			</dependency>

			<!-- servlet -->
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${jakarta.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- junit -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit-jupiter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- mockito -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-bom</artifactId>
				<version>${mockito.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>