<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent -->
    <parent>
        <groupId>com.github.doraeven.commons</groupId>
        <artifactId>commons-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- module -->
    <artifactId>commons-bom</artifactId>
    <packaging>pom</packaging>

    <name>commons-bom</name>
    <description>Motu Commons Dependencies.</description>

    <!-- properties -->
    <properties>
        <!-- modules version -->
        <commons-utils.version>${project.version}</commons-utils.version>
        <commons-web.version>${project.version}</commons-web.version>
    </properties>

    <!-- dependencyManagement -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.doraeven.commons</groupId>
                <artifactId>commons-utils</artifactId>
                <version>${commons-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.doraeven.commons</groupId>
                <artifactId>commons-web</artifactId>
                <version>${commons-web.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>